<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maths Assessment Results</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body {
            background-color: #8FA5B3;
            font-family: "Quicksand", san-serif;
            padding: 20px;
            color: white;
            font-weight: 500;
            display: flex;
            flex-direction: column;
        }

        #logo {
            height: 100px;
            width: 100px;
            align-self: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-style: italic;
        }

        h1 {
            font-size: large;
        }

        h2 {
            font-size: medium;
        }
    </style>
</head>

<body style="font-family: 'Quicksand', sans-serif;">
    <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbnjAl6lrWymE3Vy3xbr993mTSoCJTvqwJ-WR-EKKyC1dz6dbfWA2E62aIKCF30CYpVc-km314QKd8oGg97nux0uPV1=s2560"
        alt="Maths Tutoring with Amy Logo" id="logo">
    <p>Hello {{name}},</p>
    <h1><strong>Here are the results of your assessment:&nbsp;</strong></h1>
    <p>{{results}}</p>

    <h1>Where can you go to improve?</h1>

    <h2>Recommended Websites: </h2>
    <ul>
        <li><a href="https://www.drfrost.org/" target="_blank">Dr Frost Learning</a> is a
            fantastic resource for those looking to achieve the top grades. Handy too are the
            Further Maths GCSE resources if you're also doing that.</li>
        <li><a href="https://www.maths4everyone.com/" target="_blank">Maths 4 Everyone</a> is an
            excellent website. Take a particular look at their "GCSE Questions by Topic" section
            which feature exam style questions and full solutions (not just answers!)</li>
        <li><a href="https://www.mathsgenie.co.uk/gcse.html" target="_blank">Maths Genie </a>
            has a wide range of videos, exam questions and full solutions</li>
        <li><a href="https://corbettmaths.com/2023/08/01/gcse-revision/" target="_blank">Corbett
                Maths</a> has been a go-to website for Maths revision for a long time and has a
            huge wealth of videos, worksheets and answers.</li>
    </ul>
    <h2>Need some structured help to get to a Grade 9?</h2>
    <p>My "Achieve a Grade 9" programme may well be for you. Head over, take a look, and book a
        free consultation call to see if it's the right thing for you.</p>
    <p>Best wishes,<br>Amy</p>

    <a href="https://mathstutoringwithamy.co.uk/">mathstutoringwithamy.co.uk</a>

</body>